# call StartProgressSubsystem to get more detailed progress reports
if tty -s <&1; then
    function ProgressStart {
        printf "\e[2K\r$*\e7"
    }

    function ProgressStop {
        Echo  "\e8\e[KOK"
    }

    function ProgressError {
        Echo  "\e8\e[KFAILED"
    }

    function ProgressStep {
        echo noop >&8
    }

    function ProgressInfo {
        printf "\e[2K\r$*\e7"
    }

else
    # no tty, disable progress animated display altogether
    function ProgressStart {
        printf "$*  "
    }

    function ProgressStop {
        Echo  "OK"
    }

    function ProgressError {
        Echo  "FAILED"
    }
fi
####################### END Progress Indicator

