# Configuration file debian.conf
# Is common for all Debian related Linux distributions (Debian, Ubuntu, Mint, and others)

# add additional required programs needed on GNU/Linux based on debian master
set -A REQUIRED_PROGS ${REQUIRED_PROGS[@]} "$APT" "timeout"
