#
# default configuration. Everything used should be set to a sane default here
#
#    upgrade-ux is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.

#    upgrade-ux is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with upgrade-ux; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

# PLEASE NOTE:
#
# * Here we define and describe ALL configuration variables and set them to a sane
#   default. Please do NOT change them here, but rather copy them to site.conf or
#   local.conf
# * Most variables can be set to an empty value (VAR=) which means that this
#   setting is off or set to some automatic mode.
# * Boolean variables can be set to anything as we only check wether the variable
#   is not empty.
# * Some variables are actually ksh arrays and should be treated with care.
#   To set an empty array, use set -A VAR.

# These variables are used to include arch/os/version specific stuff

# ------------------------------------------------------------------------------
# Paramters --------------------------------------------------------------------
# ------------------------------------------------------------------------------

PID=$$
export PID
platform=$(uname -s)         # Operating System name, e.g. Linux, HP-UX, SunOS
lhost=$(uname -n)            # Local host name
osVer=$(uname -r)            # OS Release
osVer=$(echo ${osVer#B.})    # B.11.11 becomes 11.11

# we gonna remove the .sh extention from the following filenames
ERRfile=$LOG_DIR/${PROGRAM%.*}-${PID}-ERRfile.txt  # contains the exit code (not sure we keep this??)
LOGFILE=$LOG_DIR/${PROGRAM%.*}-${PID}-LOGFILE.log
LOCKDIR=/tmp/${PROGRAM%.*}-LOCKDIR
PIDFILE=${LOCKDIR}/${PROGRAM%.*}-PIDFILE

# machine architecture, OS independant
model=$(uname -m)            # Model of the system (architecture)
REAL_MACHINE="$(uname -m)"
case "$REAL_MACHINE" in
    (x86_64|i686|i586)
        # all these behave exactly like i386. For 64bit we took care to handle the
        # special cases within the 32bit scripts to prevent code duplication
        MACHINE=i386
        ;;
    (*)
        MACHINE=$REAL_MACHINE
        ;;
esac

# Architecture, e.g. Linux-i386
ARCH="$(uname -s)-$MACHINE" 2>>/dev/null
REAL_ARCH="$(uname -s)-$REAL_MACHINE" 2>>/dev/null

# Short hostname
HOSTNAME="$(hostname 2>/dev/null || uname -n | cut -d. -f1)"

# Operating System, e.g. GNU/Linux
OS="$(uname -o 2>/dev/null || uname -s)"
# vendors are SuSE Linux, Red Hat, Debian, Ubuntu, etc. as returned by lsb_release -i -s
OS_VENDOR=generic
# versions are 9.0 10 6.06, as returned by lsb_release -r -s
OS_VERSION=none

# no default workflows. This variable is filled in where the worklflows are defined
set -A WORKFLOWS

