# Configuration file fedora.conf
# Is common for all redhat related Linux distributions (CentOS, RHEL, SL, Oracle Linux, and others)

# add additional required programs needed on GNU/Linux based on fedora master
set -A REQUIRED_PROGS ${REQUIRED_PROGS[@]} "$RPM" "$YUM" "timeout"
