# GNU/Linux.conf
################
#
# RHEL 4..9
YUM=/usr/bin/yum
# RHEL/CentOS >= 8
DNF=/usr/bin/dnf
# SLES >= 10
ZYPPER=/usr/bin/zypper
# RHEL/SLES/Fedora
RPM=/bin/rpm
# Debian/Ubuntu
APT=/usr/bin/apt
APT_GET=/usr/bin/apt-get
DPKG=/usr/bin/dpkg

# add additional required programs needed on GNU/Linux (in general) to the array REQUIRED_PROGS
# Be aware, we are using "ksh" and not "bash"
set -A REQUIRED_PROGS ${REQUIRED_PROGS[@]} "dd" "lsof" "column" "seq" "bc"

# REBOOT_INTR_TIMER defines time in minutes that you have to interrupt an automatic reboot on Linux (min 0; max 30)
REBOOT_INTR_TIMER=5

# dmidecode executable is present under /sbin and /usr/sbin (hard link)
DMIDECODE=/usr/sbin/dmidecode
